# GameLib

./: README.md  pom.xml
gamelib-api/: pom.xml
gamelib-api/src/main/java/es/karmadev/gamelib/: Condition.java  GameLib.java  LibSerializable.java  PlayerManager.java
gamelib-api/src/main/java/es/karmadev/gamelib/entity/: EngineEntity.java  EngineLivingEntity.java  HeadedEntity.java  NPCEntity.java
gamelib-api/src/main/java/es/karmadev/gamelib/entity/human/: HumanOffline.java  HumanPlayer.java
gamelib-api/src/main/java/es/karmadev/gamelib/exception/: PlaygroundPositionException.java
gamelib-api/src/main/java/es/karmadev/gamelib/math/: MathUtils.java
gamelib-api/src/main/java/es/karmadev/gamelib/pos/: AreaPosition.java  Position3D.java
gamelib-api/src/main/java/es/karmadev/gamelib/region/: GameShape.java  Playground.java
gamelib-api/src/main/java/es/karmadev/gamelib/region/shape/: CuboidGround.java  SphereGround.java
gamelib-api/src/main/java/es/karmadev/gamelib/serialization/: FieldCollection.java  GenericField.java  KeyValueMap.java
gamelib-api/src/main/java/es/karmadev/gamelib/storage/: PropertyType.java  StorageDriver.java
gamelib-api/src/main/java/es/karmadev/gamelib/storage/schema/: SchemaDriver.java  StorageSchema.java
gamelib-api/src/main/java/es/karmadev/gamelib/storage/schematic/: EngineSchematic.java  SchematicPDC.java
gamelib-api/src/main/java/es/karmadev/gamelib/storage/schematic/entity/: SchematicEntity.java
gamelib-api/src/main/java/es/karmadev/gamelib/storage/schematic/world/: SchematicBlock.java  SchematicChunk.java
gamelib-api/src/test/java/es/karmadev/gamelib/math/: MathUtilsTest.java
gamelib-api/src/test/java/es/karmadev/gamelib/pos/: AreaPositionTest.java
gamelib-bridge/: pom.xml
gamelib-plugin/: pom.xml
gamelib-plugin/src/main/java/es/karmadev/gamelib/plugin/: GameLibImpl.java  GamePlugin.java  Preconditions.java
gamelib-plugin/src/main/java/es/karmadev/gamelib/plugin/data/: EntityData.java
gamelib-plugin/src/main/java/es/karmadev/gamelib/plugin/impl/entity/: GameEntity.java  GameHPlayer.java  GameLivingEntity.java  GameOfflinePlayer.java
gamelib-plugin/src/main/java/es/karmadev/gamelib/plugin/impl/region/: Cuboid.java  Sphere.java
gamelib-plugin/src/main/java/es/karmadev/gamelib/plugin/inject/: GameModule.java  Initializer.java
gamelib-plugin/src/main/java/es/karmadev/gamelib/plugin/inject/annotations/: PostConstruct.java
gamelib-plugin/src/main/java/es/karmadev/gamelib/plugin/listener/: ConnectionListener.java  EntityListener.java  ListenerInitializer.java
gamelib-plugin/src/main/java/es/karmadev/gamelib/plugin/manager/: GamePlayerManager.java  GameStorageDriver.java
gamelib-plugin/src/main/java/es/karmadev/gamelib/plugin/manager/communications/: CertGenerator.java  CertManager.java
gamelib-plugin/src/main/resources/: config.yml  entity_data.json  plugin.yml
gamelib-plugin/src/test/java/es/karmadev/mock/bukkit/: TestPluginInit.java
gamelib-plugin/src/test/java/es/karmadev/mock/bukkit/impl/: MockPluginManager.java  MockServer.java
gamelib-plugin/src/test/java/es/karmadev/test/: Main.java
